# BizSpeed.CPLTemplates

./: BizSpeed.CPLTemplates.sln  LICENSE  README.md
CPLTemplateTests/: CPLTemplateTests.csproj  SpecialCharacters.xml  UnitTest1.cs  docversion.xml  receipt.xml  receipt4.xml  textalignment.xml
CPLTemplates/: CPLTemplates.csproj  Extensions.cs  ICPLTranslator.cs  Sample.xml  XmlToCPCL.xsd  XmlToCPLParser.cs
CPLTemplates.Test/: CPLTemplates.Test.csproj  UnitTest1.cs  longtext.xml  receipt_norows.xml  textalignment.xml
CPLTemplates/Properties/: AssemblyInfo.cs
