<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>BizSpeed.CPLTemplates</RootNamespace>
	<PackOnBuild>true</PackOnBuild>
	<PackageId>BizSpeed.CPLTemplates</PackageId>
	<PackageVersion>2.1.2</PackageVersion>
	<Authors>BizSpeed</Authors>
	<Copyright>BizSpeed. Inc.</Copyright>
	<Owners>BizSpeed, Inc.</Owners>
	<PackageProjectUrl>https://github.com/bizspeed/BizSpeed.CPLTemplates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bizspeed/BizSpeed.CPLTemplates.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>BizSpeed.CPLTemplates</Title>
	<Description>Library to translate from XML to CPCL</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Configurations>ReleaseAndroidTest;Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAndroidTest|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.1\netstandard2.1</IntermediateOutputPath>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseAndroidTest\netstandard2.0\netstandard2.1\netstandard2.1</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XmlToCPCL.xsd" />
    <None Remove="Alba.CsConsoleFormat-NoXaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XmlToCPCL.xsd" />
  </ItemGroup>
</Project>
